spring.application.name=auth-service
server.port=4009

#
#spring.datasource.username=admin_user
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5001/db

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



jwt.refresh.expiration=604800000


# Redis Configuration
# Redis Config
#spring.redis.host=localhost
##spring.redis.port=6379
#spring.redis.password=
# leave it empty

spring.redis.ssl=false

# Lettuce Pool Settings
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=100ms

